#Email Config
#spring.mail.username=AKIA6GSNG3Q6ESJG45IT							# when using AWS SES
#spring.mail.password=BOLNV11jej7PxieAjFe+JSyiuEdpbHZfLTu26aHD8NLo	# when using AWS SES
#spring.mail.host=email-smtp.us-east-2.amazonaws.com				# when using AWS SES