spring.application.name=TestApp4
# Profile config
spring.profiles.active=h2
# SMTP Config (Basic)
# This is a basic SMTP approach and is subject to rate limiting by Google
# As such, it is recommended to setup and use a proper SMTP API like SendGrid/MailGun/AWS SES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=enter-email-here
spring.mail.username=enter-email-or-username-here
spring.mail.password=enter-your-gmail-app-password-here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# JWT Configuration (from .env file)
jwt.secret=${JWT_SECRET}
# base token valid for 1 hour
jwt.expiration=3600000
# refresh valid for 1 week
jwt.refresh-expiration=604800000