# Email Config (use this profile for prod)
# It is recommended to use secure and reliable SMTP providers like Mailtrap/Sendgrid/Mailgun/AWS SES
spring.mail.username=enter-your-smtp-provider-client-username
spring.mail.password=enter-your-smtp-provider-client-password
# Example SMTP host (AWS SES, US East-Ohio)
spring.mail.host=email-smtp.us-east-2.amazonaws.com